<!DOCTYPE html>
<html lang="en">
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<!--~~~~~~~~~~~~~~~~~ index.html of h-timeline for ufo-hor-timeline.bauska.org ~~~~~~~~~~~~~~~~~-->
<head>
  <meta charset="utf-8">
  <!-- meta viewport, title, desc, keywords, robots for SEO -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="title" content="UFO/ET Horizontal Timeline">
  <meta name="description" content="Click the Year to list the UFO/ET encounters for that year.">
  <meta name="keywords" content="website,web,site,zombie,Politics,culture,casino,capitalism,capitalize,
    political,disposability,death,America,culture,power,society,greed,avarice,excess,gluttony,selfishness,
    MIC,Military,Industrial,Complex,corruption,Dulles,Bush,Reagan,justice,youth,democracy,psychology,
    ideology,governance,spectacle,casinocapitalism,zombie,steak,Steak,YouTube,Sonic,sonic,SONIC,Silus,
    Gaming,World,LuccasNeto,T-Series,SETIndia,Cocomelon,MrBeast,Beast,CE1,C-E-1,Beast,SilusGamingWorld,
    SilusSpider,NickAR,Nick,NY,NYNick,NewYorkNick,URCristiano,UR,Cristiano,KidsDimaShow,VladandNiki,
    LuisitoComunica,BrightSide,ZeeTV,DudePerfect,TipsOfficial,FNAF,FiveNightsatFreddies,TheMusicCompany,
    PewDiePie, 5minutecrafts,A4,Sambucha,Sam&Colby,Sam&ColbyReacts,JuiceWorld,RayWilliamJohnson,FGTV,
    KaicenatLive,IShowSpeed,Jelly,DanTDM,KSI,LoganPaul,JackSucksAtLife,PackGOD,JakePaul,Jake,PaulJakePaul,
    SamGaming01,Veshreny,WWE,WorldWrestlingEntertainment,Smosh,DadsSpeed,TopperGuild,InternetAnarchist,
    GuavaJuice,FortniteYoutubers,Sypherpk,LiveSPEEDY,AdenRoss,Preston,JohnnieJuilbert,YouTubeMovies,Sypherpk,
    AnnoyingOrange,JackSepticeye,JackFilms,BBNo$,Unspeakable,MarkRober,TheFilmTheorist,TheGameTheorist,
    Minecraft,TheBoys,JTMusic,DAFUQBoom!?,AIMIN,Robby,BrentTV,EYStream,Fortnite,Ninja,SunnyV2,N30N,Dream,
    SamFrank,Technoblade,RyanTrhan,Stellar,DJCook,AnthonyMadia,AnthonyIlla,SmoshGaming,SmoshPit,SmoshCast,
    Fred,cellardoor,BriansBlog,CellarDoor,AJWorld,Packzilla,LearnJSwithBrian,#SilusGamingWorld,
    #LearnJSwithBrian,Learn,JavaScript,with,Brian,#Silus,#Gaming,#World,minecraft,LearnJSwithBrian,Brian,
    Silus,Gaming,World,minecraft">
  <meta name="robots" content="index, follow">

  <!-- manifest, web title, icon, canonical IRL and stylesheet(s). -->
  <link rel="manifest" href="manifest.json">
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link rel="canonical" href="https://ufo-hor-timeline.bauska.org">

  <!-- favorite icon images for apple, android and microsoft, tile color/image, theme color -->
  <link rel="shortcut icon" type="image/jpg" href="/images/favicon.ico">
  <link rel="apple-touch-icon" sizes="57x57" href="/images/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/images/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/images/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/images/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/images/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/images/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/images/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/images/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/images/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/images/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/images/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <title>UFO/ET Horizontal Timeline</title>
  <link rel="stylesheet" href="./css/style.css">
   
  <link href="https://fonts.googleapis.com/css2?family=Abel&display=swap" rel="stylesheet">
</head>

<body>
  <div class="wrapper">
    <!--   timeline one -->
    <div class="timeline timeline-one slide-open">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year">1947</h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              Starting: 1947...what is the UFO phenomenon?
            </h5>
            <p class="year-wrapper-text">
			  Starting in earnest in the 1940's. The UFO and ET zeitgeist could be relegated to the 1930's on.
			  Particularly in 1947, Roswell, New Mexico. Two UFOs crashed during a lightening storm. One had 
			  beings on it. Found a few miles from the first. Like a life pod. Investigated and found over 500 
			  first-hand witnesses. All documented as thoroughly to indict in court.<br>
              Then, approximately 50 more in the next 10 years alone. They were forced down by USAF and weapons 
			  of war. Good thing they didn't instigate one. Ass-holes, one and all who hold this secret. You see, 
			  if released it gives the World free energy. Because, these UFOs don't run on petrol. Now do you 
			  understand the secret and lies? And the ass-holes who held them. Those who didn't want to go along 
			  were drugged and many were murdered. State-supported executions. Then, later without state knowledge.
			  </p>
<!--
			  <p>The emergence in 1947 of the Cold War confrontation between the United States and the Soviet Union also saw the first wave of UFO sightings. The first report of a "flying saucer" over the United States came on 24 June 1947, when Kenneth Arnold, a private pilot and reputable businessman, while looking for a downed plane sighted nine disk-shaped objects near Mt. Rainier, Washington, traveling at an estimated speed of over 1,000 mph. Arnold's report was followed by a flood of additional sightings, including reports from military and civilian pilots and air traffic controllers all over the United States. (4) In 1948, Air Force Gen. Nathan Twining, head of the Air Technical Service Command, established Project SIGN (initially named Project SAUCER) to collect, collate, evaluate, and distribute within the government all information relating to such sightings, on the premise that UFOs might be real and of national security concern.</p>
-->
          </div>

          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>  <!-- class='year-content-wrap' -->
      </div>
    </div>  <!-- class='timeline timeline-one slide-open' -->
    <!--   timeline-two -->
    <div class="timeline timeline-two">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year">1948</h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1948...A banner year for sightings, landings, and interactions with ET's.
            </h5>
            <p class="year-wrapper-text">
              January 7 - Mantell Incident,<br>
			  March - Aztec UFO crash,<br>
			  July 24 - The Chiles-Whitted sighting,<br>
			  August 11 - The Hamel, MN sighting,<br>
			  October 1 - The Gorman Dogfight,<br>
			  Also, in 1948 Project Sign is initiated by the US Air Force to get to the bottom of these sightings. They answered 
			  with a "Top Secret Estimate of the Situation" which "concluded UFOs were real".
<!--	  
              Full description of say, 10, of the most prominent sightings, Worldwide, of UFOs and ETs.
			  1948 saw the birth of official military investigations, high-profile pilot encounters, and early claims of extraterrestrial (ET) interactions.
 -->
 <!--
			  There was nothing much happening in Jerome and Benno Leuer’s yard in Hamel, Minn. on August 11, 1948. It was noontime in the thick of summer and the boys, 10 and 8, were idly playing when, as they later described it, something overhead caught their eyes. They looked up and their jaws dropped. 
			  Roughly 12 ft. up in the air was a dull gray, circular object, about 1 ft. thick and 2 ft. in diameter, slowly descending between them. They stood transfixed as the object settled onto the ground, making a clattering sound like metal hitting metal. The object rested there a moment, and then began emitting a high-pitched whistle that, to the boys, sounded like a teakettle. It spun in place once, then shot 20 ft. into the air, hovered for a moment, and ascended to 30 ft., maneuvering around tree branches and telephone wires in its path. Finally, it jetted out of sight. 
-->
<!--			  
			  Jerome and Benno ran inside and told their parents what they had seen. Their father notified the only authority he could think of: R.R. Sheridan, the local postmaster. Sheridan, in turn, called the FBI field office in St. Paul. To the family’s surprise, the bureau sent an agent. He interviewed the boys and inspected the yard. 
-->
<!--
“The spot where the alleged ‘flying saucer’ had landed was approximately 2 ft. in diameter and appeared as though a heavy object had landed there or had touched down,” read the statement in the official report. “The ground was dented and protruding rocks had been leveled.”
The boys grew up and moved on. Nothing came of their mysterious sighting, but the government preserved the report all the same, filing it away in a cache of documents it had already begun keeping, of both civilian and military accounts of flying, hovering, blinking objects that appeared in the skies, skittering about, sometimes touching down, and then vanishing back the way they came, just as Jerome’s and Benno’s object had. For 78 years, the boys’ story—and hundreds of others like it—had languished in storage. Until May 8, 2026, when President Donald Trump began a serial release of four tranches of more than 450 official reports going back to the middle of the last century, ordering that they be posted on a Department of Defense website and made available for public perusal.
-->
            </p>
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>  <!-- class='timeline timeline-two' -->
    <!--   timeline-three -->
    <div class="timeline timeline-three">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year"> 1952 </h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1952...Another incredible banner year with 100's of thoudsands of credible sightings, landings, videos &amp; pictures.
            </h5>
            <p class="year-wrapper-text">
			July 19-20 & July 26-27 - two weekends in a row. At Washington National Airport in Washington, DC.<br>
<!--
			First Weekend (July 19–20): Air traffic controllers at Washington National Airport and radar operators at Andrews Air
			Force Base tracked strange, slow-moving blips. Pilots and ground crews also saw bright, fast-moving lights. Interceptor
			jets scrambled to investigate, but the radar targets vanished when the planes approached. [1]  Weekend (July 26–27): The
			mysterious objects and lights returned, showing up again on radar screens alongside visual confirmations from airline
			crews. Fighter jets were scrambled a second time.   
			National Impact: The events made front-page news across the United States, forcing the U.S. Air Force to hold a massive press conference at the end of July. 
			Air traffic controllers at Washington National Airport and radar operators at Andrews Air Force Base tracked strange,
			slow-moving blips. Pilots and ground crews also saw bright, fast-moving lights. Interceptor jets scrambled to
		investigate, but the radar targets vanished when the planes approached. 
-->
            September - The Flatwoods Monster: Witnesses in West Virginia reported seeing a 10-foot-tall metallic creature with a glowing, spade-shaped head after a fiery object crossed the sky.<br>
			Sightings of 1952 in Findley, OH, Mannassas, VI, Winamacm, IN, Joliet, IL, Portstown, PA.<br>
			Venevuela - UFO Crash landed.<br>
	  	    In 1952, an encounter at Camp Fox, Catalina Island was viewed by 350 witnesses and reached the highest levels of military intelligence.<br>
			Oloron, France. A large mother ship and thirty UFOs blanket the town with huge volumes of a stringy white 
			substance.<br>
			ARIZONA, APRIL 1952: A metallic structured object hovers over the Yuma Drive-In Theater in Arizona, not once, but 
			multiple times.<br>
            CALIFORNIA, AUGUST 1952: Visitors at the Terrace Drive-In undergo an incredible encounter, causing an investigation 
			that reaches the highest levels of government. A UFO crash in San Miguel County in 1952 as witnessed by a young couple
			vacationing in the area.</p>
<!--
July 24, 1952, several military personnel at Travis Air Force base report a UFO. Blue Book officers arrive, and again are unable to identify the objects.

May 1952, a month-long series of low-level daylight sightings of metallic objects over George AFB causes alarm at high levels of government.
UFO LANDING AT LAS CRUCES. In the summer of 1952, Hilda McAfee and her mother were traveling along Highway 10 from Las Cruces to their home in Deming, New Mexico. Suddenly they saw a blinding blue light ahead of them in the road. Slowing down, they saw a large object landed in the road, and next to it stood two strange- looking humanoids. It was an encounter that would leave them both shaken, not only mentally, but physically.
			 Jul 9, 1952: Mayor Oscar Linke of Gleimershausen, Germany (and his daughter) come upon a landed UFO and occupants in the forest.
			 Aug 5, 1952: Mayor H.A. Latham of Gainesville, Texas and two family members observe a massive cylindrical-shaped UFO darting overhead.
			 Sep 6, 1952: Congresswoman Isabella King of Arizona and her friend observe a whirling tear-shaped object while driving near Tucson.
			 Aug 27, 1952: A disc-shaped craft hovers over MacDonald Airport in Manitoba, Canada. When struck the light from the rotating beacon, the object darts away.
			 Oct 27, 1952: An object lands at Marignane Airport in France. Two years later, on Jan 4, 1954, another object lands at the same exact airport.
			 1952: Gene Povey and two others are driving through the remote Storms River Pass in south Africa. Coming around a corner, they see a UFO blocking the road. The UFO zooms toward the car, forcing the driver to swerve to avoid it. The interior of the car lights up as bright as day. The UFO darts off, but little do they know their encounter has only just begun.
			 Aug 25, 1952: Musician William Squyres of Frontenac, KS was driving to work early in the morning when he saw a metallic craft with portholes hovering alongside the road. To his amazement, he could see a humanoid figure in the front of the craft. When he shut his car door to get a closer look, the craft zoomed upward and was gone. He called the police and they returned to the site where they found landing traces. Project Blue Book came to investigate. They were unable to explain what he saw and officially declared the case UNIDENTIFIED.
			 1952, SEAT PLEASANT, MD: It was a hot summer night, when Suzanne Knight heard a strange buzzing noise. Looking outside, she saw a glowing object descend. She thought it might be a crashing plane, but then the object stopped and through one of the windows, she saw a strange figure.
			 “IT WAS WATCHING US.” When three people decided to take the ferry across Okanagan Lake in British Columbia, Canada, in Aug 1952, they were awed to see a weird round boat zoom toward them on the lake. As it arrived, it rose into the air, showing itself to be a UFO. It hung there briefly, then moved back over the lake before darting off.
			 In 1952, Blue Book astronomy expert, J. Allen Hynek held a conference with astronomers. “Over forty astronomers were interviewed,” he said, “of which five had made sightings of one sort or another. This is a higher percentage than among the populace at large.” Researcher Alejandro Rojas, writes “Often people will ask me, ‘If there are so many UFOs, why aren’t astronomers seeing them?’ They are! In fact, astronomers have been some of the most influential advocates for the serious study of UFOs.” This video presents more than a dozen cases of astronomers who have seen UFOs.
			 A CLOSEUP ENCOUNTER WITH HUMANOIDS. On November 16, 1952, 40-year-old farmer, Nello Ferreri stepped into the fields near his home in Castelfranco, Italy to relieve himself. Suddenly a circle of light appeared on the ground around him, and looking up, he saw a flying saucer hovering just overhead. Looking down at him were three strange humanoids wearing rubber suits.
			 THE CASE OF NICHOLAS HENRY EDWARDS. In Jul 1952, at age nine, Nicholas Edwards was outside his home near Point Defiance Park in Washington State, when he saw a UFO and then found himself in a strange room surrounded by little aliens. Shortly later, he and his entire family had a close up sighting of a UFO.
			 NOVA SCOTIA, CANADA. This area contains many towns and cities and a huge variety of encounters. In 1952, the crew of the Marcala reported their close encounter with a silvery UFO. In 1952, a trained weather observer had an amazing encounter with a disc. An amazing humanoid encounter occurred in 1953. A harrowing USO encounter occurred in May 1963. Nova Scotia’s most famous case by far is the Shag Harbor incident of October 4, 1967. More landings, USOs, pilot encounters and more, including an incredible encounter of a UFO over a graveyard.
			 On August 6, 1952, James J. Allen saw a craft land next to his home in nearby Lumberton. A short humanoid figure emerged, quickly returned into the craft which took off. In 1975 a huge wave of sightings occurred, and was observed by dozens of police officers. Along with it came several more humanoid encounters.
			 MILWAUKEE, WISCONSIN. Sightings in this city reach back to 1896 with the famous airship wave. Throughout 1952, numerous cityofficials reported very dramatic sightings of solid craft darting around in the sky in some cases for hours at a time. 
			 HUMANOIDS VISIT A NAVY SHIP. In 1952, the USS Franklin Delano Roosevelt aircraft carrier had the first of what would be ten separate visitations by UFOs. This first encounter involved a metallic disk, as did a second and third encounter in 1956. In 1958, Navy officer Chester Grusinski was on deck when another craft appeared, and through the portholes he and many others saw alien figures looking down at them. The event was covered up as were the previous and future encounters.
			 In 1952, a woman hiking outside of Tucson saw a UFO, then a gray walk up to her and she then found herself inside a 
			 craft.
			 On April 28, 1952, two witnesses observed a silver-white dome-shaped object flying circles around an airplane. They called the US Army Regional office who routed the case to Blue Book. But the Air Force wasn’t interested
			 BENSON, AZ. In 1952, flight commander Chick Logan and many others were at Marana Airbase when a UFO appeared overhead. Chick took off in his plane to intercept the object. Although it was too high to reach, he did verify that it was not a balloon.
			 HICKORY, NORTH CAROLINA. In 1952, two independent witnesses both observed a classic saucer move at high speed over the city. 
			 NAPIER, NEW ZEALAND. An early Napier sighting occurred in 1952 when a trucker observed a fleet of six objects traveling in a row across the sky.
			 HUNTSVILLE, ALABAMA. In 1950, two men saw a metallic craft over the city. Two sightings occurred in 1952, both with many witnesses
			 THE UFO NEXT DOOR. On the night of May 5, 1952, Ann L Sohn (a nurse) looked out the window of her home in Prospect Park, Illinois and saw a massive, saucer- shaped craft. Through the portholes, Ann saw humanoids looking down at her. After a few moments, the craft darted away. Later, Ann learned that other people in the area saw UFOs on that same night. And the plants where the craft had hovered died.
			 “YOU’RE NOT GOING TO BELIEVE IT.” On April 29, 1952, navy pilots at Thule, Greenland observe three UFOs investigating a skyhook weather balloon.
			 THE SPITSBERGEN ISLAND UFO CRASH. In May 1952, a disc with UFO occupants allegedly crashed on the remote Spitsbergen Island.
			 UFO TRACKED ON THEODOLITE. On June 26, 1952, weather observers on Padloping Island track a UFO for five minutes
			 THE CLOUDED CRAFT. Early one night in 1952, a group of stoneworkers near the Nimes-Courbessac Airport in France saw a strange cloud approach. In moments, it revealed itself to be a solid metallic craft with portholes. And through the portholes they saw 5 or 6 figures inside. The craft darted away, again hidden by clouds. Other people saw the object too.
			 SARASOTA, FLORIDA. In 1952, a UFO skeptic changed his tune when a UFO zigzagged over his home. 
			 CHICAGO, ILLINOIS. Numerous low-level sightings occurred in 1952, including one viewed by police over two radio towers.
			 MYRTLE BEACH, SOUTH CAROLINA. In 1952, a man saw a UFO over his farm and shot it with his gun. Days later, a reporter and his family saw apparently the same craft. 
			 OF INTERPLANETARY NATURE. In August, 1952, a teletype secretary at an unnamed air base in Ohio went to the photo lab and was surprised to see the technician developing several pictures of flying saucers. The technician said he had taken the photos himself after being taken to the actual crash site. The secret soon learned that the craft were believed to be of interplanetary in origin.
			 THEY WERE VERY CONCERNED. One afternoon in 1952, Mr. Thomas took a walk on the beach near Castlemartin, Wales, and stumbled upon a UFO. He was warned by human-looking occupants to come no closer but was able to hold a long conversation with the apparent ETs, who warned him that Earth was on a pathway towards self-destruction.
			 UFO CRASH IN VENEZUELA. In 1952, Mr. JP (full name known by the researchers) went on an expedition in the Amazon Jungle in Venezuela in search of gold. The expedition was a tragic failure as the group struggled for survival and soon disbanded, and JP found himself alone in the jungle. Then he came upon a metallic-disc shaped craft. There was an opening in the side and right in front of it was a short deceased gray alien. He saw three more inside it. JP took a piece of the ET technology as proof and headed back to his home in Caracas. He hoped to mount another expedition to the site, but a series of misfortunes prevented him from doing so. The craft might still be there today.
			 Pottstown, Pennsylvania was founded in 1753. With 23,000 people, this town has several incredible encounters. In 1952, there were two cases investigated by Project Blue Book
			 THE ONBOARD UFO ENCOUNTER OF HARRISON BAILEY. In July 1952, a huge wave swept across the United States, including a sighting directly over the United States Capital. Just two months later, on the morning of September 23, 1952,
			 In 1952, a couple saw two shiny metallic discs. 
            </p>
-->
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--   timeline-four-->
    <div class="timeline timeline-four">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year"> 1960 </h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1960 is another year with 1,000's of credible sightings, landings, videos &amp; pictures.
            </h5>
            <p class="year-wrapper-text">
            Full description of say, 12, of the most prominent sightings, Worldwide, of UFOs and ETs.
              1960 is another year with 1,000's of credible sightings, landings, videos &amp; pictures.
              1960 is another year with 1,000's of credible sightings, landings, videos &amp; pictures.
              1960 is another year with 1,000's of credible sightings, landings, videos &amp; pictures.
            </p>
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--   timeline-five-->
    <div class="timeline timeline-five">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year"> 1970 </h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1970's...what is in 1970?
            </h5>
            <p class="year-wrapper-text">
              January...
              February...
              March...
              April...
              May...
              June...
              July...
              August...
              September...
              October...
              November...
              December...
            </p>
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <!--   timeline-six-->
    <div class="timeline timeline-six">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year"> 1980 </h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1980's...Nation goes to hell, but ET moves on.
			  </h5>
            <p class="year-wrapper-text">
			Start of Reagaonmics. Trickle down theory. Pure greed and averice. Sickening. Yet even these maggots (maga) would
			  not do what is now being done by DOGE and MAGA. Pure evil. Pure golden greed. And sickening on how sickening.
            </p>
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>
    <div class="timeline timeline-seven">
      <div class="year-wrapper">
        <div class="year-wrapper-year">
          <h2 class="year"> 1990 </h2>
        </div>
        <div class="year-content-wrap">
          <div class="year-content">
            <h5 class="year-wrapper-title">
              1990's...A little help, but still not even from Reaganomics. Nothing is trickling down.
			  </h5>
            <p class="year-wrapper-text">
			A True FUCKER.
            </p>
          </div>
          <div class="year-wrapper-image">
            <img src="https://22107448.fs1.hubspotusercontent-na1.net/hubfs/22107448/unsplash_xkArbdUcUeE.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js'></script>
  <script src="./js/script.js"></script>
</body>
  
</html>
